AUTH_DB_USER=auth_user
AUTH_DB_PASSWORD=auth_pass
AUTH_DB_NAME=auth_db
AUTH_DATABASE_URL="postgresql://auth_user:auth_pass@localhost:5432/auth_db?schema=public"
AUTH_PORT=3000
JWT_SECRET=my-super_jwt_secret_key

ORDERS_PORT=3001
ORDERS_DB_USER=orders_user
ORDERS_DB_PASSWORD=orders_pass
ORDERS_DB_NAME=orders_db
ORDERS_DATABASE_URL="postgresql://orders_user:orders_pass@localhost:5433/orders_db?schema=public"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=example@gmail.com
SMTP_PASSWORD=app-specific-password

SCRAPER_TIMEOUT = 10
USER_AGENT=Mozilla/5.0 (compatible; ScraperBot/1.0)